# android-clean-architecture-boilerplate

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webmons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/disono/webmons/com/clean_architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmons/: MainActivity.kt
app/src/main/java/disono/webmons/com/: Configurations.java
app/src/main/java/disono/webmons/com/clean_architecture/: AndroidApplication.java
app/src/main/java/disono/webmons/com/clean_architecture/DI/: ActivityBaseComponent.java  ApplicationBaseComponent.java  ForApplication.java
app/src/main/java/disono/webmons/com/clean_architecture/DI/components/: ActivityComponent.java  ApplicationComponent.java  ApplicationModule.java  SensorModule.java
app/src/main/java/disono/webmons/com/clean_architecture/DI/modules/: AppModule.java  ApplicationComponent.java  LibraryModule.java  SensorModule.java
app/src/main/java/disono/webmons/com/clean_architecture/data/api/auth/: Connect.java  Facebook.java  (+2 more)
app/src/main/java/disono/webmons/com/clean_architecture/dependencies/: ActivityBaseComponent.java  ApplicationBaseComponent.java  ForApplication.java
app/src/main/java/disono/webmons/com/clean_architecture/dependencies/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/disono/webmons/com/clean_architecture/dependencies/modules/: AppModule.java  LibraryModule.java  SensorModule.java
app/src/main/java/disono/webmons/com/clean_architecture/domain/executor/: Executor.java  MainThread.java  MainThreadImplement.java
app/src/main/java/disono/webmons/com/clean_architecture/domain/interactors/: AuthInteractor.java  UserInteractor.java
app/src/main/java/disono/webmons/com/clean_architecture/domain/model/: MeModel.java  UserModel.java
app/src/main/java/disono/webmons/com/clean_architecture/domain/models/: MeModel.java
app/src/main/java/disono/webmons/com/clean_architecture/domain/repositories/: MeRepository.java
app/src/main/java/disono/webmons/com/clean_architecture/domain/repository/: AuthRepository.java  MeRepository.java  Repository.java  UserRepository.java
app/src/main/java/disono/webmons/com/clean_architecture/presentation/converters/: Inputs.java
app/src/main/java/disono/webmons/com/clean_architecture/presentation/listeners/: DialogInterfaceFactory.java
app/src/main/java/disono/webmons/com/clean_architecture/presentation/presenters/: MainPresenter.java
app/src/main/java/disono/webmons/com/clean_architecture/presentation/ui/: BaseView.java
app/src/main/java/disono/webmons/com/clean_architecture/storage/: Configurations.java
app/src/main/java/disono/webmons/com/clean_architecture/storage/networks/: ErrorUtils.java  ServiceGenerator.java
app/src/main/java/disono/webmons/com/clean_architecture/storage/services/: ErrorUtils.java  ServiceGenerator.java
app/src/main/java/disono/webmons/com/clean_architecture/threading/: MainThreadImp.java  MainThreadImplementation.java
app/src/main/java/disono/webmons/com/clean_architecture/util/: DialogFactory.java  SnackbarFactory.java
app/src/main/java/disono/webmons/com/clean_architecture/util/lib/: LocalStorage.java  Pref.java  SMS.java
app/src/main/java/disono/webmons/com/clean_architecture/util/ui/: DialogFactory.java  SnackbarFactory.java
app/src/main/java/disono/webmons/com/clean_architecture/utilities/helpers/: WBFile.java  WBHttp.java  WBSecurity.java  WBTime.java
app/src/main/java/disono/webmons/com/clean_architecture/utilities/ui/: DialogFactory.java  SnackbarFactory.java  ToastFactory.java
app/src/main/java/disono/webmons/com/dependencies/: ActivityBaseComponent.java  ApplicationBaseComponent.java  ForApplication.java
app/src/main/java/disono/webmons/com/dependencies/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/disono/webmons/com/dependencies/modules/: AppModule.java  LibraryModule.java  SensorModule.java
app/src/main/java/disono/webmons/com/utilities/animations/transitions/: Sliders.java
app/src/main/java/disono/webmons/com/utilities/exception/: WBConsole.java
app/src/main/java/disono/webmons/com/utilities/helpers/: WBFile.java  WBForm.java  WBHttp.java  WBSecurity.java  WBTime.java
app/src/main/java/disono/webmons/com/utilities/helpers/Encryption/: JWT.java
app/src/main/java/disono/webmons/com/utilities/sensor/Bluetooth/: AcceptThread.java  Adapter.java  ManageConnectThread.java
app/src/main/java/disono/webmons/com/utilities/sensor/Camera/: Launcher.java
app/src/main/java/disono/webmons/com/utilities/sensor/Connection/: Network.java
app/src/main/java/disono/webmons/com/utilities/sensor/GeoLocation/: GPS.java
app/src/main/java/disono/webmons/com/utilities/sensor/Media/: AudioHandler.java  AudioRecord.java  VideoHandler.java
app/src/main/java/disono/webmons/com/utilities/sensor/Motion/: AccelListener.java
app/src/main/java/disono/webmons/com/utilities/sensor/Orientation/: ScreenOrientation.java
app/src/main/java/disono/webmons/com/utilities/sensor/Vibration/: Vibrate.java
app/src/main/java/disono/webmons/com/utilities/ui/: DialogFactory.java  SnackbarFactory.java  ToastFactory.java
app/src/main/res/drawable/: btn_record.xml  button_bg_round.xml  rounded_corner.xml
app/src/main/res/layout/: action_sheet_component.xml  activity_demo_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_social_auth.xml  activity_splash.xml  activity_user_list.xml  activity_walkie_talkie.xml  adapter_demo_list.xml  default_toolbar.xml  fragment_general_settings.xml  fragment_security_settings.xml
app/src/main/res/layout-v23/: action_sheet_component.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webmons/: ExampleUnitTest.kt
app/src/test/java/disono/webmons/com/clean_architecture/: ExampleUnitTest.java
(+152 files in other folders)
