<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="disono.webmons.com.clean_architecture.presentation.ui.activities.settings.SettingsActivity">
    <item
        android:id="@+id/action_settings_general"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/txt_settings"
        android:icon="@drawable/ic_settings" />
</menu>