<?xml version="1.0" encoding="utf-8"?>
<com.emmasuzuki.easyform.EasyForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    app:submitButton="@+id/btn_login_submit"
    tools:context=".presentation.ui.activities.authenticate.LoginActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_app_logo" />

            <!-- email Label -->
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/edit_txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_email"
                android:inputType="textEmailAddress"
                app:regexPattern="@string/regex_email"
                app:errorMessage="@string/error_message_email"
                app:errorType="empty"
                android:layout_marginTop="@dimen/margin_top" />

            <!-- password Label -->
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/edit_txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_password"
                android:inputType="textPassword"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                app:minChars="4"
                android:layout_marginTop="@dimen/margin_top" />

            <!-- button login -->
            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_login_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/btn_login"
                    android:layout_marginTop="@dimen/margin_top" />
            </com.andexert.library.RippleView>

            <!-- forgot password -->
            <TextView
                android:id="@+id/text_forgot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lnk_forgot_password"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/margin_top" />

            <!-- register -->
            <TextView
                android:id="@+id/text_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lnk_no_account"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/margin_top" />
        </LinearLayout>
    </ScrollView>
</com.emmasuzuki.easyform.EasyForm>